{
  "name": "js_parser",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:me-am-i/js_parser.git",
  "author": "me-am-i <vsl_sv@bk.ru>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsdom": "^16.5.1",
    "needle": "^2.6.0",
    "node-fetch": "^2.6.1",
    "simple-get": "^4.0.0",
    "vue-cli": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
